<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <title>Quienes Somos</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "roboto", sans-serif;
            background-color: #f2f4f3;
            margin: 0;
            padding: 0;
            /*min-height: 100vh;*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto; 
            border-radius: 10px;
            flex: 1;  
        }
        #cabecera {
            height: auto;
            width: 100%;
            border-radius: 10px;
        }
        #menu {
            display: flex; 
            height: 50px; 
            background-color: #f4f894;
            border-radius: 10px;
            margin-top: 0.5rem;
            justify-content: center; 
        }
        #menu div {
            flex: 1; 
            text-align: center;
            line-height: 50px; 
        }
        #cajon {
            background-color: #fcfbfb;
            height: 0 auto;
            width: 700px;
            margin-top: 1rem;
            margin-right: auto;
            margin-bottom: 1rem;
            margin-left: auto;
            border-radius: 10px;
        }
        #cajon h1, #cajon h2 {
            color: #c14290;
            text-align: center; 
        }    
        #boton1:hover, #boton2:hover, #boton3:hover, #boton4:hover {
            background-color: #F4F894; 
        }
        a:link, a:visited, a:hover, a:active {
            color: #000;
            text-decoration: none;
        }      
        a:hover, a:active {
            text-decoration: none;
            color: fuchsia;
        }
        #pie {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
            background-color: #f6c7ea;
            border-radius: 10px;
            padding: 10px 0; 
            margin-top: 1rem;
            width: 100%; 
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img src="./assets/Logo TiaClola Artesanias 700x180.jpg" width="700" height="180"/>
        </div>
        <div id="menu">
            <div id="boton1"><a href="index.html">Inicio</a></div>
            <div id="boton2"><a href="hojalaempresa.html">La Empresa</a></div>
            <div id="boton3"><a href="hojaproductos.html">Productos</a></div>
            <div id="boton4"><a href="hojacontacto.html">Contacto</a></div>
    </div>
    <div id="cajon">
            <h1>Bienvenidos a Tiaclola Artesanías</h1>
            <p>Un espacio único donde la creatividad y el arte se fusionan en exclusivas piezas artesanales.</p>
            <section id="mision">
                <h2>Nuestra Misión</h2>
                <p>En Tiaclola Artesanías, nos enfocamos en enriquecer la vida de nuestros clientes a través de la belleza y originalidad de nuestras creaciones...</p>
            </section>
            <section id="calidad">
                <h2>Compromiso con la Calidad</h2>
                <p>Cada producto en Tiaclola Artesanías es elaborado con meticuloso cuidado y atención al detalle...</p>
            </section>
            <section id="eleccion">
                <h2>¿Por qué Elegir Tiaclola?</h2>
                <ul>
                    <li><strong>Autenticidad:</strong> Nuestras artesanías son 100% hechas a mano...</li>
                    <li><strong>Sostenibilidad:</strong> Nos comprometemos con prácticas sostenibles...</li>
                    <li><strong>Atención Personalizada:</strong> Nos esforzamos por brindar un servicio al cliente excepcional...</li>
                </ul>
                <p>Visita nuestra página web y adéntrate en el mundo de Tiaclola Artesanías. ¡Esperamos verte pronto!</p>
            </section>
    </div>
    </div>
    <footer id="pie">
        <p>Diseño: Claudia Blandamura ©2024 Tiaclola. Todos los derechos reservados</p>
        <div id="diseñador">
            <a href="https://tiaclola.blogspot.com/" target="_blank">Blog: Tiaclola</a>
        </div>    
    </footer>
</body>
</html>
